MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="runner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:runner="clr-namespace:runner"
    xmlns:runnerControls="clr-namespace:runner.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <runner:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control--> 
        <controls:Pivot Title="Runner">
            <!--Pivot item one-->
            <controls:PivotItem Header="Map">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                        <runner:MapControl x:Name="mapControl"/>
                    </Grid>

                    <runner:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0"  >
                        <runner:BindableApplicationBarIconButton Command="{Binding ElementName=mapControl, Path = DataContext.StartTrackingCommand}" IsEnabled="{Binding ElementName=mapControl, Path = DataContext.IsRecording, Converter={StaticResource BoolToOppositeConverter}}" IconUri="Images\appbar.transport.play.rest.png" Text="Start" />
                        <runner:BindableApplicationBarIconButton Command="{Binding ElementName=mapControl, Path = DataContext.EndTrackingCommand}" IsEnabled="{Binding ElementName=mapControl, Path = DataContext.IsRecording}"  IconUri="Images\appbar.transport.pause.rest.png" Text="Stop" />
                    </runner:BindableApplicationBar>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Settings">
                <runnerControls:Settings/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>