Controls/MapControl.xaml

<UserControl x:Class="runner.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:runner="clr-namespace:runner" xmlns:Controls="clr-namespace:runner.Controls"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">


    <UserControl.Resources>
        <Style x:Key="ButtonGoStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Image x:Name="image" HorizontalAlignment="Right" Height="48" Source="/UsingBingMaps;component/Resources/Icons/Route/SearchBlack.png" VerticalAlignment="Bottom" Width="48" Stretch="Fill" Visibility="Collapsed" Opacity="0"/>
                                        <Image x:Name="image1" HorizontalAlignment="Right" Height="48" Source="/UsingBingMaps;component/Resources/Icons/Route/SearchWhite.png" Stretch="Fill" VerticalAlignment="Bottom" Width="48"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PushpinStyle" TargetType="my:Pushpin">
            <Setter Property="BorderBrush" Value="#FFF4F4F5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Canvas Height="0"
        RenderTransformOrigin="0.5,0.5"
        Width="0">
                            <Canvas RenderTransformOrigin="0.5,0.5"
        Height="1"
        Width="1">
                                <Path Data="M22.5,1 C34.374123,1 44,10.625878 44,22.5 C44,31.034525 39.027256,38.407604 31.821138,41.879868 L31.359026,42.095631 L22.702744,60.864998 L13.900847,42.209641 L13.651964,42.100761 C6.1912994,38.727623 0.99999976,31.220058 1,22.5 C0.99999976,10.625878 10.625878,1 22.5,1 z"
        Fill="{TemplateBinding BorderBrush}"
        Height="61.865"
        Stretch="Fill"
        Stroke="Black"
        StrokeThickness="2"
        StrokeLineJoin="Miter"
        UseLayoutRounding="False"
        Width="45"
        RenderTransformOrigin="0.5,0.5"
        Canvas.Left="-2.703"
        Canvas.Top="-7.187" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-20"
TranslateY="-55"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M35,17.5 C35,27.164984 27.164984,35 17.5,35 C7.8350167,35 0,27.164984 0,17.5 C0,7.8350167 7.8350167,0 17.5,0 C27.164984,0 35,7.8350167 35,17.5 z"
        Fill="{TemplateBinding Background}"
        HorizontalAlignment="Left"
        Height="35"
        Stretch="Fill"
        StrokeThickness="2"
        VerticalAlignment="Top"
        RenderTransformOrigin="0.5,0.5"
        Width="35"
        UseLayoutRounding="False"
        Canvas.Top="-7.4"
        Canvas.Left="-2.888" >
                                    <Path.RenderTransform>
                                        <CompositeTransform TranslateX="-15" TranslateY="-50"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                            <ContentPresenter Width="35"
      Height="35"
      RenderTransformOrigin="0.5,0.5"
      Canvas.Top="-3.5">
                                <ContentPresenter.RenderTransform>
                                    <CompositeTransform TranslateX="-18"
  TranslateY="-54"/>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#A52E2E2E" />
        <SolidColorBrush x:Key="PushpinBrush" Color="#FF3784DF" />

    </UserControl.Resources>
    <UserControl.DataContext>
        <runner:MapViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <my:Map Name="Map"
        Grid.Row="0"
        LogoVisibility="Collapsed"
        CopyrightVisibility="Collapsed"
        Center="{Binding Center}"
        CredentialsProvider="{Binding CredentialsProvider}"
        ZoomLevel="{Binding Zoom}">
            <my:Map.Mode>
                <my:AerialMode ShouldDisplayLabels="True" />
            </my:Map.Mode>

            <Controls:MapRouteControl x:Name="itemsControl" Route="{Binding Route}" ItemsSource="{Binding Routes}">
                <my:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:MapPolyline Locations="{Binding Locations}" Stroke="#FF2C76B7" Opacity="0.85" StrokeThickness="6" />
                    </DataTemplate>
                </my:MapItemsControl.ItemTemplate>
            </Controls:MapRouteControl>


            <my:MapItemsControl ItemsSource="{Binding Pushpins}">
                <my:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Pushpin Style="{StaticResource PushpinStyle}"
Location="{Binding Location}"
Background="{StaticResource PushpinBrush}">
                            <Image Source="{Binding Icon}" />
                        </my:Pushpin>
                    </DataTemplate>
                </my:MapItemsControl.ItemTemplate>
            </my:MapItemsControl>
        </my:Map>

        <Grid Grid.Row="1"  VerticalAlignment="Bottom">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Altitude" FontSize="40" />
            <TextBlock Text="{Binding Altitude}" Grid.Row="0" Grid.Column="1" FontSize ="40"/>
            <TextBlock Grid.Row="1" Text="Speed"  FontSize ="40"/>
            <TextBlock Text="{Binding Speed}" Grid.Row="1" Grid.Column="1" FontSize ="40"/>
            <TextBlock Grid.Row="2" Text="Distance"  FontSize ="40"/>
            <TextBlock Text="{Binding Distance}" Grid.Row="2" Grid.Column="1" FontSize ="40"/>

        </Grid>
    </Grid>

</UserControl>
